<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto IoT Revolucionário</title>
</head>
<body>
    <div class="header"> 
        <div class="container">
            <div class="title-header">
                <h1> <span class="highlight"> Projeto</span> IoT Revolucionário</h1>
            </div>
            <div class="nav">
                <ul>
                    <li class="current"></liclass><a href="index.html">Inicio</a></li>
                    <li></li><a href="sobre.html">Sobre</a></li>
                    <li><a href="index.html">Serviços</a></li>
                </u>

    <div class="header2">
        <div class="container2">   
            <h3>Lucas Mikelvin</h3>
        </div>
    </div>
</body>
</html>